# MyRoadRecord

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smartman/myroadrecord/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.txt  province.txt
app/src/main/java/com/smartman/base/activity/: BaseActivity.java
app/src/main/java/com/smartman/base/animation/viewpager/: ZoomOutPageTransformer.java
app/src/main/java/com/smartman/base/application/: XUtilApplication.java
app/src/main/java/com/smartman/base/blur/fragments/: JniBlurArrayFragment.java  JniBlurBitMapFragment.java  RSBlurFragment.java
app/src/main/java/com/smartman/base/blur/jni/: ImageBlur.java
app/src/main/java/com/smartman/base/blur/util/: BlurUtil.java  FastBlur.java
app/src/main/java/com/smartman/base/exception/: TaskException.java
app/src/main/java/com/smartman/base/fragment/: BaseFragment.java
app/src/main/java/com/smartman/base/http/: FastJsonResponseParser.java  GsonResponseParser.java  HttpUtil.java  JsonResponseParser.java
app/src/main/java/com/smartman/base/setting/: SettingBean.java
app/src/main/java/com/smartman/base/task/: ITaskManager.java  TaskException.java  TaskManager.java  WorkTask.java  WorkTaskCallback.java
app/src/main/java/com/smartman/base/ui/: CircleImageView.java  ClearEditText.java  ImageEraser.java  PasswordEditText.java
app/src/main/java/com/smartman/base/utils/: AssetUtil.java  ConvertUtil.java  DialogUtil.java  ImageUtil.java  IntentSpan.java  JsonUtil.java  ManifestUtil.java  PrefsUtil.java  ResourceUtil.java  ServerUtil.java  SettingUtil.java  SettingsXmlParser.java  SnackbarUtil.java  TimeCount.java  ToastUtil.java  ValidUtil.java
app/src/main/java/com/smartman/myroadrecord/: MainActivity.java  MapActivity.java  MyApplication.java  NDKTest.java  TestCodeActivity.java  ToolbarActivity.java
app/src/main/java/com/smartman/myroadrecord/account/activity/: AgreementActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/smartman/myroadrecord/activity/: BaseActivity.java
app/src/main/java/com/smartman/myroadrecord/application/: MyApplication.java
app/src/main/java/com/smartman/myroadrecord/base/activity/: MainActivity.java  TestFragment.java
app/src/main/java/com/smartman/myroadrecord/base/adapter/: MyRecyclerViewAdapter.java  MyRecyclerViewHolder.java
app/src/main/java/com/smartman/myroadrecord/base/application/: MyApplication.java
app/src/main/java/com/smartman/myroadrecord/base/fragment/: BaseFragment.java  ViewPageFragment.java
app/src/main/java/com/smartman/myroadrecord/business/: BaseBean.java
app/src/main/java/com/smartman/myroadrecord/business/account/: accountMgmt.java
app/src/main/java/com/smartman/myroadrecord/business/mcc/: MccInfoMgmt.java
app/src/main/java/com/smartman/myroadrecord/database/: DBUtil.java
app/src/main/java/com/smartman/myroadrecord/database/entity/: City.java  Province.java
app/src/main/java/com/smartman/myroadrecord/fragment/: BaseFragment.java
app/src/main/java/com/smartman/myroadrecord/module/map/: AddLocationAsyncTask.java  Border.java  BorderColumnConverter.java  Converter.java  EraserFactory.java  Location.java  (+7 more)
app/src/main/java/com/smartman/myroadrecord/ui/: CircleImageView.java  ClearEditText.java  ImageEraser.java  PasswordEditText.java  TestActivity.java  TimeCount.java
app/src/main/java/com/smartman/myroadrecord/utils/: AssetUtil.java  ImageUtil.java  IntentSpan.java  ResourceUtil.java  ValidUtil.java
app/src/main/jni/: Android.mk  NDK.c  NDK.h  TestOO.c  com_smartman_base_blur_jni_ImageBlur.cpp  com_smartman_base_blur_jni_ImageBlur.h
app/src/main/res/drawable/: shape_red_corners_button.xml  show_pwd.xml  switch_thumb.xml  switch_track.xml  tab_explore_selector.xml  tab_me_selector.xml  tab_nearby_selector.xml  tab_text_selector.xml  tab_time_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_access.xml  activity_agreement.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_re_password.xml  activity_register.xml  activity_test.xml  activity_toolbar.xml  activity_userdetail.xml  activity_userinfo.xml  activity_wx.xml  content_main.xml  content_map.xml  content_register.xml  content_toolbar.xml  fragment_user.xml  lay_actionbar.xml  province_card_item.xml  province_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smartman/myroadrecord/: ExampleUnitTest.java
(+19 files in other folders)
