// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "http://10.128.208.161:8081/nexus/content/groups/public/"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha7'
    }
    allprojects {
        repositories {
            maven {
                url "http://10.128.208.161:8081/nexus/content/groups/public/"
            }
            jcenter()
        }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

