apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        normal {
            keyAlias 'myroadrecord'
            keyPassword 'a1x25$mm'
            storeFile file('C:/Users/jiahui.chen/Desktop/jiahuikey.jks')
            storePassword 'jiahuijm81292'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.smartman.myroadrecord"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.normal

        ndk{
            moduleName "ImageBlur"
            ldLibs "log","jnigraphics"
            abiFilters "armeabi","armeabi-v7a","x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //Android M兼容包
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //百分比布局
    compile 'com.android.support:percent:23.0.+'
    //xutils3
    compile 'org.xutils:xutils:3.1.22'
    //ViewPagerIndicator
    compile 'com.githang:iconpagerindicator:1.2'
    //cardview
    compile 'com.android.support:cardview-v7:23.1.+'
    //eventbus
    compile 'de.greenrobot:eventbus:2.4.0'
    //沉浸式状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
