<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/img_blur"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="100%" />

    <com.smartman.base.ui.CircleImageView
        android:id="@+id/img_user"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        app:layout_heightPercent="20%"
        app:layout_marginTopPercent="10%"
        app:layout_widthPercent="45%" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_user"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        app:layout_widthPercent="90%">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人等级:" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b90f0f"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="探索面积:" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b90f0f"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已探索省份:" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b90f0f"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已探索城市:" />

    </LinearLayout>

    <Button
        android:id="@+id/setting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="65%"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="设置"/>

    <Button
        android:id="@+id/register"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="65%"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/setting"
        android:text="注册"/>

    <Button
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="65%"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/register"
        android:text="登录"/>

</android.support.percent.PercentRelativeLayout>
